{
  "name": "noise-curve-ed",
  "version": "1.0.0",
  "description": "Ristretto-based ed25519 elliptic curve operations",
  "main": "index.js",
  "scripts": {
    "format": "standard --fix",
    "test": "npx standard && tape test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chm-diederichs/noise-curve-ed/issues"
  },
  "homepage": "https://github.com/chm-diederichs/noise-curve-ed#readme",
  "dependencies": {
    "b4a": "^1.1.0",
    "nanoassert": "^2.0.0",
    "red25519": "^0.5.0"
  },
  "devDependencies": {
    "noise-handshake": "^3.0.0",
    "standard": "^16.0.3",
    "tape": "^5.2.2"
  }
}
